<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#5AB7EA"/>
            <corners android:radius="4dp"/>
            <stroke android:width="1dp" android:color="#1480EA"/>
        </shape>
    </item>
    <item  android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#0796E4"/>
            <corners android:radius="4dp"/>
            <stroke android:width="1dp" android:color="#314BF4"/>
        </shape>
    </item>
</selector>