<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#C88EEC"/>
            <corners android:radius="4dp"/>
            <stroke android:width="1dp" android:color="#2E4CE6"/>
        </shape>
    </item>
    <item  android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#BC68F1"/>
            <corners android:radius="4dp"/>
            <stroke android:width="1dp" android:color="#EA306B"/>
        </shape>
    </item>
</selector>