<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="237dp"
    android:height="230dp"
    android:viewportWidth="237"
    android:viewportHeight="230">
  <path
      android:pathData="M0,0h237v230h-237z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M226,114.5C226,173.293 177.673,221 118,221C58.327,221 10,173.293 10,114.5C10,55.708 58.327,8 118,8C177.673,8 226,55.708 226,114.5Z"
      android:strokeWidth="4"
      android:fillColor="#ffffff"
      android:strokeColor="#4C66EB"/>
  <path
      android:pathData="M42.197,37.249L197.127,191.295"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M8,113.5L228,113.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M118.515,6L118.515,223"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M193.813,36.302L40.685,193.134"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
